# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_USER=intrauname

# Domain Name
DOMAIN_NAME=intrauname.42.fr

# WordPress Setup
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=your_wp_db_password
WORDPRESS_TITLE="Your Site Title"
WORDPRESS_ADMIN_USER=supervisor
WORDPRESS_ADMIN_PASSWORD=your_admin_password
WORDPRESS_ADMIN_EMAIL=admin@example.com
WORDPRESS_USER=user1
WORDPRESS_USER_PASSWORD=user1_password
WORDPRESS_USER_EMAIL=user1@example.com