# MariaDB Config
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user

# Path Config
USER = $(shell whoami)
DOMAIN_NAME = $(USER).42.fr
DATA_PATH = /home/$(USER)/data
DB_PATH = $(DATA_PATH)/mariadb
WP_PATH = $(DATA_PATH)/wordpress

# WordPress Config
WP_TITLE=Inception
WP_URL=https://$(DOMAIN_NAME)