# MariaDB Config
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user

# Path Config
USER=pmelis
DOMAIN_NAME=pmelis.42.fr
DATA_PATH=/home/pmelis/data
DB_PATH=/home/pmelis/data/mariadb
WP_PATH=/home/pmelis/data/wordpress

# WordPress Config
WP_TITLE=Inception
WP_URL=https://pmelis.42.fr