# Domain Config
DOMAIN_NAME=pmelis.42.fr

# MariaDB Config
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user

# WordPress Config
WP_TITLE=Inception
WP_URL=https://pmelis.42.fr

# Path Config
DATA_PATH=/home/pmelis/data

# Timezone (optional but helpful)
TZ=UTC