# Domain Config
DOMAIN_NAME=pmelis.42.fr

# MariaDB Configu
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user

# WordPress Config
WP_TITLE=Inception
WP_URL=https://pmelis.42.fr

# Path Config
DATA_PATH=/home/pmelis/data

# Volume Config
WP_VOLUME=${DATA_PATH}/wordpress
DB_VOLUME=${DATA_PATH}/mariadb

# Timezone (optional but helpful)
TZ=UTC